<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <nav>
    <h1 style="color:antiquewhite" class="nav_logo"> Kerajaan Hindu-Buddha</h1>
    <ul class="nav_links">
      <li class="link"><a href="#Beranda">Beranda</a></li>
      <li class="link"><a href="#Nama Nama Kerajaan"> Macam Kerajaan</a></li>
      <li class="link"><a href="#Biodata"> Biodata Anggota</a>
      <li class="link"><a href="#Daftar Pustaka"> Daftar Pustaka</a>
    </ul>
  </nav>

  <header id="Beranda" class="section_container header_container">
    <div class="header_image_container">
      <div class="header_content">
        <h1>Sejarah Enam Kerajaan Hindu Buddha</h1>
      </div>
    </div>
  </header>

  <section id="Nama Nama Kerajaan" class="section_container popular_container">
    <h2 class="section_header"> Macam-Macam Kerajaan</h2>
    <div class="popular_grid">
      <div class="popular_card">
        <a href="medangkamulan.html">
          <img src="WhatsApp Image 2024-11-01 at 12.18.47.jpeg" alt="">
          <div class="popular_content">
            <div class="popular_card_header">
              <h4>Kerajaan Medang Kamulan</h4>
            </div>
            <p>Jawa Timur</p>
          </div>
        </a>
        </a>
      </div>
      <div class="popular_card img-ard">
        <a href="kediri.html">
          <img src="kediri2.jpg" alt="">
          <div class="popular_content">
            <div class="popular_card_header">
              <h4>Kerajaan Kediri</h4>
            </div>
            <p>Kediri, jawa Timur</p>
          </div>
        </a>
      </div>
      <div class="popular_card img-ard">
        <a href="kalingga.html">
          <img src="kerajaan kalingga.jpg" alt="">
          <div class="popular_content">
            <div class="popular_card_header">
              <h4>Kerajaan Kalingga</h4>
            </div>
            <p>India Bagian Selatan</p>
          </div>
        </a>
      </div>
      <div class="popular_card img-ard">
        <a href="pajajaran.html">
          <img src="kerajaan pajajaran-1.jpg" alt="">
          <div class="popular_content">
            <div class="popular_card_header">
              <h4>Kerajaan Pajajaran</h4>
            </div>
            <p>Tatar Pasudan, Jawa Barat</p>
          </div>
        </a>
      </div>
      <div class="popular_card img-ard">
        <a href="bali.html">
          <img src="Kerajaan-Bali-1.jpg" alt="">
          <div class="popular_content">
            <div class="popular_card_header">
              <h4>Kerajaan Bali</h4>
            </div>
            <p>Bedulu, Gianyar</p>
          </div>
        </a>
      </div>
      <div class="popular_card img-ard">
        <a href="melayu.html">
          <img src="kerajaan melayu.jpg" alt="">
          <div class="popular_content">
            <div class="popular_card_header">
              <h4>Kerajaan Melayu</h4>
            </div>
            <p>Jambi, Sumatera Tengah</p>
          </div>
        </a>
      </div>
      <div class="popular_card img-ard">
        <a href="arca.html">
          <img src="patung singa.jpeg" alt="">
          <div class="popular_content">
            <div class="popular_card_header">
              <h4>Patung Arca </h4>
            </div>
            <p>Kerajaan Medang Kamulan, Jatim</p>
          </div>
        </a>
      </div>
    </div>
  </section>
  <link rell="stylesheet" href="calis.css">
  <section id="Biodata" class="client">
    <div class="section_container client section_container">
      <h2 class="section_header">Biodata Anggota</h2>
      <div class="client_grid">
        <div class="client_card">
          <img src="tasya2.jpg" alt="">
          <p>Nama: Anastasya Ayu Sabila<br>No Absen:04<br>Kelas: X PPLG 4</p>
        </div>
        <div class="client_card">
          <img src="callista2.jpg" alt="">
          <p>Nama: Callista Shafa Salsabila<br>No Absen:11<br>Kelas: X PPLG 4</p>
        </div>
        <div class="client_card">
          <img src="laras.jpeg" alt="">
          <p>Nama:Larasati Wahyu Prihatini<br>No Absen:22<br>Kelas: X PPLG 4</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section_container">

  </section>

  <footer class="footer">
    <section id="Daftar Pustaka" class="client">
      <div class="section_container footer_container">
        <div class="footer_col">
          <h3>DAFTAR PUSTAKA</h3>
          <a href="https://www.goodnewsfromindonesia.id/2023/04/04/kerajaan-pajajaran-sejarah-masa-kejayaan-dan-peninggalan">Kerajaan
            Pajajaran</a>
            <br>
          <a href="https://www.detik.com/edu/detikpedia/d-5702819/kerajaan-kediri-sejarah-berdiri-masa-kejayaan-dan-keruntuhan">Kerajaan Kediri</a>
            <br>
          <a href="//www.kompas.com/stori/read/2022/07/29/100000979/sejarah-singkat-kerajaan-medang-kamulan">Kerajaan Medang Kamulan</a>
            <br>
          <a href="//kumparan.com/seputar-bali/asal-usul-dan-sejarah-bali-singkat-yang-wajib-diketahui-wisatawan-21OeWGDM8o8">Kerajaan Bali</a>
            <br>
          <a href="//www.gramedia.com/literasi/sejarah-kerajaan-kalingga/">Kerajaan Kalingga</a>
            <br>
          <a href="//kumparan.com/sejarah-dan-sosial/sejarah-dan-peninggalan-kerajaan-melayu-20ctERNmsTX">Kerajaan Melayu</a>
        </div>
      </div>
      </div>
      <div class="footer_bar">
        Copyright &copy; 2024 catara web. All rights reserved.
      </div>
  </footer>
</body>

</html>